<changelist name="Uncommitted_changes_before_Update_at_17-01-2022_12_34_[Changes]" date="1642419267839" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_17-01-2022_12_34_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 17-01-2022 12:34 [Changes]" />
</changelist>