<changelist name="Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM_[Changes]1" date="1642171524150" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM_[Changes]1/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 14-Jan-22 3:45 PM [Changes]" />
</changelist>