<changelist name="Uncommitted_changes_before_Update_at_18-Jan-22_10_28_AM_[Changes]" date="1642498134401" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_18-Jan-22_10_28_AM_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 18-Jan-22 10:28 AM [Changes]" />
  <binary>
    <option name="BEFORE_PATH" value="out/production/MediaPlayerDemo/sample/Controller$2.class" />
    <option name="AFTER_PATH" value="out/production/MediaPlayerDemo/sample/Controller$2.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_18-Jan-22_10_28_AM_[Changes]/Controller$2.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/MediaPlayerDemo/sample/Controller$1.class" />
    <option name="AFTER_PATH" value="out/production/MediaPlayerDemo/sample/Controller$1.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_18-Jan-22_10_28_AM_[Changes]/Controller$1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/MediaPlayerDemo/sample/Controller.class" />
    <option name="AFTER_PATH" value="out/production/MediaPlayerDemo/sample/Controller.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_18-Jan-22_10_28_AM_[Changes]/Controller.class" />
  </binary>
</changelist>