<changelist name="Uncommitted_changes_before_Update_at_18-01-2022_10_43_[Changes]" date="1642499023323" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_18-01-2022_10_43_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 18-01-2022 10:43 [Changes]" />
</changelist>