Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"AutoImportSettings\">\r\n    <option name=\"autoReloadType\" value=\"SELECTIVE\" />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"b830295c-31f1-46b5-9dde-e49c60b13311\" name=\"Changes\" comment=\"Changed the exit method to be more elegant&#10;&#10;made it so you can drag the scene\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/libraries/sqljdbc4.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/libraries/sqljdbc4.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_1.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_1.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$1.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$1.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$2.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$2.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Main.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Main.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/sample/Controller.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/sample/Controller.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/sample/Main.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/sample/Main.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/sample/Style.css\" beforeDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"ChangesViewManager\" show_ignored=\"true\" />\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"CSS File\" />\r\n        <option value=\"FxmlFile\" />\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n    <option name=\"UPDATE_TYPE\" value=\"REBASE\" />\r\n  </component>\r\n  <component name=\"GitSEFilterConfiguration\">\r\n    <file-type-list>\r\n      <filtered-out-file-type name=\"LOCAL_BRANCH\" />\r\n      <filtered-out-file-type name=\"REMOTE_BRANCH\" />\r\n      <filtered-out-file-type name=\"TAG\" />\r\n      <filtered-out-file-type name=\"COMMIT_BY_MESSAGE\" />\r\n    </file-type-list>\r\n  </component>\r\n  <component name=\"MarkdownSettingsMigration\">\r\n    <option name=\"stateVersion\" value=\"1\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"23Ka5oMKApRmR1PX31an9NiaDLh\" />\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"ASKED_ADD_EXTERNAL_FILES\" value=\"true\" />\r\n    <property name=\"Downloaded.Files.Path.Enabled\" value=\"false\" />\r\n    <property name=\"Repository.Attach.Annotations\" value=\"false\" />\r\n    <property name=\"Repository.Attach.JavaDocs\" value=\"false\" />\r\n    <property name=\"Repository.Attach.Sources\" value=\"false\" />\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"SHARE_PROJECT_CONFIGURATION_FILES\" value=\"true\" />\r\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\r\n    <property name=\"codeWithMe.voiceChat.enabledByDefault\" value=\"false\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$/../SQL Jar file/sqljdbc4.jar\" />\r\n    <property name=\"list.type.of.created.stylesheet\" value=\"CSS\" />\r\n    <property name=\"node.js.detected.package.eslint\" value=\"true\" />\r\n    <property name=\"node.js.detected.package.tslint\" value=\"true\" />\r\n    <property name=\"node.js.selected.package.eslint\" value=\"(autodetect)\" />\r\n    <property name=\"node.js.selected.package.tslint\" value=\"(autodetect)\" />\r\n    <property name=\"project.structure.last.edited\" value=\"Libraries\" />\r\n    <property name=\"project.structure.proportion\" value=\"0.15\" />\r\n    <property name=\"project.structure.side.proportion\" value=\"0.3689655\" />\r\n  </component>\r\n  <component name=\"RecentsManager\">\r\n    <key name=\"MoveFile.RECENT_KEYS\">\r\n      <recent name=\"C:\\Users\\Denni\\OneDrive\\IdeaProjects\\media-player\\src\\sample\\Pictures\" />\r\n      <recent name=\"C:\\Users\\allan\\IdeaProjects\\DemoMediaPlayer\\src\\sample\" />\r\n    </key>\r\n  </component>\r\n  <component name=\"RunManager\">\r\n    <configuration name=\"Main\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"sample.Main\" />\r\n      <module name=\"MediaPlayerDemo\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"sample.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.Main\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"b830295c-31f1-46b5-9dde-e49c60b13311\" name=\"Changes\" comment=\"\" />\r\n      <created>1641485053928</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1641485053928</updated>\r\n      <workItem from=\"1641485059356\" duration=\"125000\" />\r\n      <workItem from=\"1641491233388\" duration=\"4342000\" />\r\n      <workItem from=\"1641504532070\" duration=\"2794000\" />\r\n      <workItem from=\"1641510192285\" duration=\"2417000\" />\r\n      <workItem from=\"1641542104117\" duration=\"1128000\" />\r\n      <workItem from=\"1641543285930\" duration=\"16486000\" />\r\n      <workItem from=\"1641561321937\" duration=\"9142000\" />\r\n      <workItem from=\"1641587019960\" duration=\"6190000\" />\r\n      <workItem from=\"1641629393018\" duration=\"2539000\" />\r\n      <workItem from=\"1641637465627\" duration=\"9214000\" />\r\n      <workItem from=\"1641656549328\" duration=\"16594000\" />\r\n      <workItem from=\"1641715732265\" duration=\"7195000\" />\r\n      <workItem from=\"1641766878133\" duration=\"1664000\" />\r\n      <workItem from=\"1641829800478\" duration=\"680000\" />\r\n      <workItem from=\"1641832194824\" duration=\"225000\" />\r\n      <workItem from=\"1641832531697\" duration=\"1639000\" />\r\n      <workItem from=\"1641888559847\" duration=\"12758000\" />\r\n      <workItem from=\"1641917987866\" duration=\"8683000\" />\r\n      <workItem from=\"1641927997963\" duration=\"3237000\" />\r\n      <workItem from=\"1641973581754\" duration=\"9799000\" />\r\n      <workItem from=\"1642005794097\" duration=\"7929000\" />\r\n      <workItem from=\"1642060844554\" duration=\"8769000\" />\r\n      <workItem from=\"1642089387708\" duration=\"6273000\" />\r\n      <workItem from=\"1642101188423\" duration=\"1615000\" />\r\n      <workItem from=\"1642146178083\" duration=\"1974000\" />\r\n      <workItem from=\"1642151142260\" duration=\"17817000\" />\r\n      <workItem from=\"1642406994951\" duration=\"3874000\" />\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"First commit\">\r\n      <created>1641560279723</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641560279723</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"Can play from list\">\r\n      <created>1641566299976</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641566299976</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"Can play from list\">\r\n      <created>1641566576685</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641566576685</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"ADDED songs\">\r\n      <created>1641587339629</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641587339629</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"ADDED songs\">\r\n      <created>1641587346962</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641587346963</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"ADDED songs\">\r\n      <created>1641587601295</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641587601295</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"ADDED songs\">\r\n      <created>1641590107435</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641590107435</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00008\" summary=\"Added more searches\">\r\n      <created>1641591964572</created>\r\n      <option name=\"number\" value=\"00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00008\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641591964572</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00009\" summary=\"Can create/search playlists\">\r\n      <created>1641650717743</created>\r\n      <option name=\"number\" value=\"00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00009\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641650717743</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00010\" summary=\"Changed the song and playlist class\">\r\n      <created>1641661142915</created>\r\n      <option name=\"number\" value=\"00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00010\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641661142916</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00011\" summary=\"Changed the song and playlist class\">\r\n      <created>1641662534428</created>\r\n      <option name=\"number\" value=\"00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00011\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641662534428</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00012\" summary=\"Fixed a bug with the table\">\r\n      <created>1641663262787</created>\r\n      <option name=\"number\" value=\"00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00012\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641663262787</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00013\" summary=\"Can now create playlists\">\r\n      <created>1641667977540</created>\r\n      <option name=\"number\" value=\"00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00013\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641667977540</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00014\" summary=\"Can now create playlists\">\r\n      <created>1641672085797</created>\r\n      <option name=\"number\" value=\"00014\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00014\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641672085797</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00015\" summary=\"Can play songs from playlist\">\r\n      <created>1641674384851</created>\r\n      <option name=\"number\" value=\"00015\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00015\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641674384851</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00016\" summary=\"Can delete songs from playlist\">\r\n      <created>1641675194850</created>\r\n      <option name=\"number\" value=\"00016\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00016\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641675194850</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00017\" summary=\"Can delete songs from playlist\">\r\n      <created>1641680886574</created>\r\n      <option name=\"number\" value=\"00017\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00017\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641680886574</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00018\" summary=\"Added volume bar\">\r\n      <created>1641720286415</created>\r\n      <option name=\"number\" value=\"00018\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00018\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641720286415</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00019\" summary=\"Added comments\">\r\n      <created>1641731971767</created>\r\n      <option name=\"number\" value=\"00019\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00019\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641731971767</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00020\" summary=\"Added comments\">\r\n      <created>1641753020246</created>\r\n      <option name=\"number\" value=\"00020\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00020\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641753020246</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00021\" summary=\"Added comment. deleting songs is bugged\">\r\n      <created>1641766939059</created>\r\n      <option name=\"number\" value=\"00021\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00021\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641766939059</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00022\" summary=\"fixed deleteSongFromPlaylist(). But not tested\">\r\n      <created>1641767258424</created>\r\n      <option name=\"number\" value=\"00022\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00022\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641767258424</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00023\" summary=\"Added instructions to the main class\">\r\n      <created>1641767936975</created>\r\n      <option name=\"number\" value=\"00023\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00023\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641767936975</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00024\" summary=\"Added instructions to the main class\">\r\n      <created>1641769247460</created>\r\n      <option name=\"number\" value=\"00024\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00024\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641769247460</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00025\" summary=\"Added instructions to the main class\">\r\n      <created>1641902262615</created>\r\n      <option name=\"number\" value=\"00025\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00025\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641902262615</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00026\" summary=\"Can now play the whole playlist\">\r\n      <created>1641928026709</created>\r\n      <option name=\"number\" value=\"00026\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00026\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641928026709</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00027\" summary=\"Can play whole list\">\r\n      <created>1641929470491</created>\r\n      <option name=\"number\" value=\"00027\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00027\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641929470491</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00028\" summary=\"Can play whole list\">\r\n      <created>1641935148418</created>\r\n      <option name=\"number\" value=\"00028\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00028\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641935148418</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00029\" summary=\"Can play whole list from a start point\">\r\n      <created>1641974960369</created>\r\n      <option name=\"number\" value=\"00029\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00029\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641974960369</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00030\" summary=\"Can play whole list from a start point\">\r\n      <created>1641983133588</created>\r\n      <option name=\"number\" value=\"00030\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00030\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641983133588</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00031\" summary=\"UI changes\">\r\n      <created>1642021396436</created>\r\n      <option name=\"number\" value=\"00031\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00031\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642021396436</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00032\" summary=\"UI changes\">\r\n      <created>1642061265484</created>\r\n      <option name=\"number\" value=\"00032\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00032\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642061265484</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00033\" summary=\"updated progress bar and volume slider\">\r\n      <created>1642066253409</created>\r\n      <option name=\"number\" value=\"00033\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00033\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642066253409</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00034\" summary=\"updated progress bar and volume slider\">\r\n      <created>1642069650702</created>\r\n      <option name=\"number\" value=\"00034\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00034\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642069650702</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00035\" summary=\"Added button icons\">\r\n      <created>1642093486085</created>\r\n      <option name=\"number\" value=\"00035\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00035\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642093486085</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00036\" summary=\"Added button icons\">\r\n      <created>1642093495262</created>\r\n      <option name=\"number\" value=\"00036\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00036\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642093495262</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00037\" summary=\"Testing out using a second fxml file\">\r\n      <created>1642096245837</created>\r\n      <option name=\"number\" value=\"00037\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00037\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642096245837</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00038\" summary=\"Test Push from Dennis\">\r\n      <created>1642153394322</created>\r\n      <option name=\"number\" value=\"00038\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00038\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642153394322</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00039\" summary=\"Test Push from Dennis\">\r\n      <created>1642154362205</created>\r\n      <option name=\"number\" value=\"00039\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00039\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642154362205</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00040\" summary=\"Test Push from Dennis\">\r\n      <created>1642155044692</created>\r\n      <option name=\"number\" value=\"00040\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00040\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642155044692</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00041\" summary=\"Test Push from Dennis\">\r\n      <created>1642155163870</created>\r\n      <option name=\"number\" value=\"00041\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00041\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642155163870</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00042\" summary=\"Test Push from Dennis\">\r\n      <created>1642155868493</created>\r\n      <option name=\"number\" value=\"00042\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00042\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642155868493</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00043\" summary=\"Test Push from Dennis\">\r\n      <created>1642162453940</created>\r\n      <option name=\"number\" value=\"00043\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00043\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642162453940</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00044\" summary=\"Test Push from Dennis\">\r\n      <created>1642166566400</created>\r\n      <option name=\"number\" value=\"00044\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00044\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642166566400</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00045\" summary=\"Test Push from Dennis\">\r\n      <created>1642166799156</created>\r\n      <option name=\"number\" value=\"00045\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00045\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642166799156</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00046\" summary=\"Test Push from Dennis\">\r\n      <created>1642418802810</created>\r\n      <option name=\"number\" value=\"00046\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00046\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1642418802810</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"47\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"3\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n    <option name=\"oldMeFiltersMigrated\" value=\"true\" />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <option name=\"ADD_EXTERNAL_FILES_SILENTLY\" value=\"true\" />\r\n    <MESSAGE value=\"First commit\" />\r\n    <MESSAGE value=\"Can play from list\" />\r\n    <MESSAGE value=\"ADDED songs\" />\r\n    <MESSAGE value=\"Added more searches\" />\r\n    <MESSAGE value=\"Can create/search playlists\" />\r\n    <MESSAGE value=\"Changed the song and playlist class\" />\r\n    <MESSAGE value=\"Fixed a bug with the table\" />\r\n    <MESSAGE value=\"Can now create playlists\" />\r\n    <MESSAGE value=\"Can play songs from playlist\" />\r\n    <MESSAGE value=\"Can delete songs from playlist\" />\r\n    <MESSAGE value=\"Added volume bar\" />\r\n    <MESSAGE value=\"Overlapping videos bug resolved\" />\r\n    <MESSAGE value=\"Added comments\" />\r\n    <MESSAGE value=\"Added comment. deleting songs is bugged\" />\r\n    <MESSAGE value=\"fixed deleteSongFromPlaylist(). But not tested\" />\r\n    <MESSAGE value=\"Added instructions to the main class\" />\r\n    <MESSAGE value=\"Can now play the whole playlist\" />\r\n    <MESSAGE value=\"Can play whole list\" />\r\n    <MESSAGE value=\"Can play whole list from a start point\" />\r\n    <MESSAGE value=\"UI changes\" />\r\n    <MESSAGE value=\"updated progress bar and volume slider\" />\r\n    <MESSAGE value=\"Added button icons\" />\r\n    <MESSAGE value=\"Testing out using a second fxml file\" />\r\n    <MESSAGE value=\"test\" />\r\n    <MESSAGE value=\"Test Push from Dennis\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"Test Push from Dennis\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	(revision 35017802a197a344894ee474c7c2b51b10bba684)
+++ b/.idea/workspace.xml	(date 1642492955134)
@@ -4,18 +4,8 @@
     <option name="autoReloadType" value="SELECTIVE" />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="b830295c-31f1-46b5-9dde-e49c60b13311" name="Changes" comment="Changed the exit method to be more elegant&#10;&#10;made it so you can drag the scene">
-      <change beforePath="$PROJECT_DIR$/.idea/libraries/sqljdbc4.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/sqljdbc4.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_14-Jan-22_3_45_PM__Changes_1.xml" afterDir="false" />
+    <list default="true" id="b830295c-31f1-46b5-9dde-e49c60b13311" name="Changes" comment="exit method rewrite">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$1.class" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller$2.class" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Controller.class" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MediaPlayerDemo/sample/Main.class" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/sample/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/sample/Controller.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/sample/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/sample/Main.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/sample/Style.css" beforeDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -30,11 +20,17 @@
         <option value="FxmlFile" />
         <option value="Class" />
       </list>
+    </option>
+  </component>
+  <component name="Git.Pull.Settings">
+    <option name="OPTIONS">
+      <set>
+        <option value="REBASE" />
+      </set>
     </option>
   </component>
   <component name="Git.Settings">
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
-    <option name="UPDATE_TYPE" value="REBASE" />
   </component>
   <component name="GitSEFilterConfiguration">
     <file-type-list>
@@ -134,6 +130,8 @@
       <workItem from="1642146178083" duration="1974000" />
       <workItem from="1642151142260" duration="17817000" />
       <workItem from="1642406994951" duration="3874000" />
+      <workItem from="1642421145563" duration="389000" />
+      <workItem from="1642492759707" duration="192000" />
     </task>
     <task id="LOCAL-00001" summary="First commit">
       <created>1641560279723</created>
@@ -457,7 +455,21 @@
       <option name="project" value="LOCAL" />
       <updated>1642418802810</updated>
     </task>
-    <option name="localTasksCounter" value="47" />
+    <task id="LOCAL-00047" summary="test">
+      <created>1642421382036</created>
+      <option name="number" value="00047" />
+      <option name="presentableId" value="LOCAL-00047" />
+      <option name="project" value="LOCAL" />
+      <updated>1642421382036</updated>
+    </task>
+    <task id="LOCAL-00048" summary="exit method rewrite">
+      <created>1642421491719</created>
+      <option name="number" value="00048" />
+      <option name="presentableId" value="LOCAL-00048" />
+      <option name="project" value="LOCAL" />
+      <updated>1642421491719</updated>
+    </task>
+    <option name="localTasksCounter" value="49" />
     <servers />
   </component>
   <component name="TypeScriptGeneratedFilesManager">
@@ -468,7 +480,19 @@
       <map>
         <entry key="MAIN">
           <value>
-            <State />
+            <State>
+              <option name="FILTERS">
+                <map>
+                  <entry key="branch">
+                    <value>
+                      <list>
+                        <option value="origin/master" />
+                      </list>
+                    </value>
+                  </entry>
+                </map>
+              </option>
+            </State>
           </value>
         </entry>
       </map>
@@ -477,7 +501,6 @@
   </component>
   <component name="VcsManagerConfiguration">
     <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
-    <MESSAGE value="First commit" />
     <MESSAGE value="Can play from list" />
     <MESSAGE value="ADDED songs" />
     <MESSAGE value="Added more searches" />
@@ -500,8 +523,9 @@
     <MESSAGE value="updated progress bar and volume slider" />
     <MESSAGE value="Added button icons" />
     <MESSAGE value="Testing out using a second fxml file" />
-    <MESSAGE value="test" />
     <MESSAGE value="Test Push from Dennis" />
-    <option name="LAST_COMMIT_MESSAGE" value="Test Push from Dennis" />
+    <MESSAGE value="test" />
+    <MESSAGE value="exit method rewrite" />
+    <option name="LAST_COMMIT_MESSAGE" value="exit method rewrite" />
   </component>
 </project>
\ No newline at end of file
