<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1350.0" styleClass="pane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <right>
      <AnchorPane fx:id="rightBorder" prefHeight="650.0" prefWidth="493.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBar" layoutX="209.0" layoutY="27.0" prefWidth="160.0" promptText="Type Here" />
            <TableView fx:id="songTableView" layoutX="15.0" layoutY="108.0" prefHeight="200.0" prefWidth="463.0" />
            <TextField fx:id="playListText" layoutX="88.0" layoutY="389.0" prefHeight="25.0" prefWidth="106.0" promptText="Type Here" />
            <Button fx:id="PlayListCreator" layoutX="89.0" layoutY="504.0" mnemonicParsing="false" onAction="#createPlaylistInDB" prefHeight="25.0" prefWidth="105.0" text="Create Playlist" />
            <Button layoutX="89.0" layoutY="425.0" mnemonicParsing="false" onAction="#playlistSearchButton" prefHeight="25.0" prefWidth="105.0" text="Search Playlist" />
            <TableView fx:id="playListTable" layoutX="209.0" layoutY="382.0" prefHeight="200.0" prefWidth="158.0" />
            <Button layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#addSongToPlaylist" prefWidth="160.0" text="Add Song to playlist" />
            <Button layoutX="89.0" layoutY="544.0" mnemonicParsing="false" onAction="#deletePlaylist" prefHeight="25.0" prefWidth="105.0" text="Delete Playlist" />
            <Button layoutX="88.0" layoutY="463.0" mnemonicParsing="false" onAction="#displaySongsInPlaylist" prefHeight="25.0" prefWidth="106.0" text="Display Playlist" />
            <Button layoutX="207.0" layoutY="62.0" mnemonicParsing="false" onAction="#deleteSongFromPlaylist" prefHeight="25.0" prefWidth="165.0" text="Delete Song From Playlist" />
            <ComboBox fx:id="searchComboBox" layoutX="14.0" layoutY="27.0" prefWidth="160.0" promptText="Search Criteria" />
            <Button layoutX="404.0" layoutY="27.0" mnemonicParsing="false" onAction="#universalSongSearcher" prefHeight="25.0" prefWidth="57.0" text="Search" />
            <Button layoutX="404.0" layoutY="62.0" mnemonicParsing="false" onAction="#playPlayListFromPoint" prefHeight="25.0" prefWidth="57.0" text="Play all" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="650.0" prefWidth="847.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="play" layoutX="434.0" layoutY="592.0" mnemonicParsing="false" onAction="#playButtonFunction">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/Play.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ProgressBar fx:id="progressBar" layoutX="213.0" layoutY="556.0" prefWidth="480.0" progress="0.0" />
            <Slider fx:id="volumeSlider" layoutX="582.0" layoutY="609.0" />
            <Button fx:id="nextSongButton" layoutX="512.0" layoutY="592.0" mnemonicParsing="false" onAction="#playNextSong">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/next.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button graphicTextGap="0.0" layoutX="281.0" layoutY="592.0" mnemonicParsing="false" onAction="#playPreviousSong">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/previous.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Slider fx:id="progressSlider" blockIncrement="0.01" layoutX="213.0" layoutY="555.0" max="1.0" prefHeight="20.0" prefWidth="480.0" stylesheets="@Sliderfile.css" />
            <Button layoutX="360.0" layoutY="592.0" mnemonicParsing="false" onAction="#stopButton" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/stop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ExtBotton" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#Exit">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/power.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="MinButton" layoutX="42.0" layoutY="2.0" mnemonicParsing="false" onAction="#Minimize">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/minimize-sign.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="songName" layoutX="84.0" layoutY="601.0" />
            <Label fx:id="songDuration" layoutX="716.0" layoutY="555.0" prefHeight="20.0" prefWidth="55.0" />
            <Label fx:id="currentTime" layoutX="165.0" layoutY="555.0" prefHeight="20.0" prefWidth="42.0" />
            <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="32.0" prefHeight="500.0" prefWidth="845.0">
               <children>
                  <MediaView fx:id="mediaV" disable="true" fitHeight="500.0" fitWidth="850.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
